<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="@string/imageBoton_back"
                app:srcCompat="@drawable/iconfinder_agt_back_18509"
                tools:srcCompat="@android:drawable/ic_menu_revert" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="149dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="299dp"
            android:layout_marginBottom="-200dp"
            android:background="@color/tw__composer_blue"
            android:lineSpacingExtra="6sp"
            android:paddingBottom="-199dp"
            android:text="@string/boton_twitter"
            android:textAllCaps="false"

            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/tw__composer_white"

            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal"
            android:visibility="visible" />

    </LinearLayout>
</RelativeLayout>